version: "3.8"

services:
  uni-api:
    container_name: uni-api
    build: ./backend
    ports:
      - 3333:3333
    env_file:
      - .env
    depends_on:
      - uni-postgres
    restart: always

  uni-postgres:
    container_name: uni-postgres
    image: postgres:14
    ports:
      - 5432:5432
    env_file:
      - .env
    volumes:
      - database-data:/var/lib/postgresql/data/
      - ./database/es.sql:/docker-entrypoint-initdb.d/create_tables.sql

volumes:
  database-data:
